/* Top Navbar */
.top-navbar {
  background-color: #3B3B98;
  padding: 10px 20px;
}

/* Sidebar */
.sidebar {
  width: 15rem;
  background-color: #ffffff;
  height: 100vh;
  padding: 20px;
  color: rgb(4, 3, 3);
  transition: width 0.3s ease;
  overflow-y: auto;
}

.sidebar .nav-link {
  color: #000;
  padding: 10px 15px;
  display: flex;
  align-items: center;
}

.sidebar .nav-link i {
  font-size: 18px;
  width: 30px;
  text-align: center;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background-color: #8f92b6;
  color: white;
  border-radius: 5px;
}

/* Sidebar Collapsed State */
.sidebar.collapsed {
  width: 5rem;
  padding-left: 0.5rem;
}

.sidebar.collapsed .sidebar-text {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Sidebar Toggle Button */
.toggle-btn {
  position: absolute;

  left: 10px;
  background-color: #5a4fcf;
  border: none;

  padding: 5px 10px;
  border-radius: 5px;
}

.toggle-btn i {
  font-size: 20px;
}

/* Main Content */
.content {
  margin-left: 30px;
  padding: 20px;
  width: calc(100% - 260px);
  transition: margin-left 0.3s ease;
}

/* Adjust content when sidebar is collapsed */
.sidebar.collapsed + .content {
  margin-left: 60px;
}

/* Profile Image */
.profile-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

/* Right Navbar Icons */
.bell {
  background-color: white;
  color: #3B3B98;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.bell:hover {
  background-color: #8f92b6;
}

.inbox {
  background-color: white;
  color: #3B3B98;
  border: none;
  position: relative;
}

.inbox .badge {
  font-size: 0.7rem;
}

/* Active link styling */
.activelink {
  background-color: #9da4f1;
}

/* Employee Name */
.empoyeename {
  color: white;
}

/* Icons */
.iconss {
  color: #3B3B98;
}

/* Sidebar Toggle Button */
#sidebarToggle {
  background-color: #ffffff;
  margin: auto;
  padding: auto;
}

/* Responsive Design */
@media (max-width: 992px) {
  .sidebar {
      width: 60px;
      padding-left: 0.5rem;
  }

  .sidebar .nav-link {
      justify-content: center;
  }

  .sidebar .nav-link span.sidebar-text {
      display: none;
  }

  .content {
      margin-left: 60px;
      width: calc(100% - 60px);
      padding: 15px;
  }

  .toggle-btn {
      left: 5px;
  }
  
  .top-navbar {
      padding: 5px 10px;
  }
  
  .d-flex.align-items-center {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
  }

  .empoyeename, .bell, .inbox {
      margin: 5px 0;
  }
}

@media (max-width: 576px) {
  .sidebar {
      position: fixed;
      left: -60px;
      width: 60px;
      height: 100%;
      z-index: 1050;
  }

.sidebar.show {
      left: 0;
  }

  .content {
      margin-left: 0;
      width: 100%;
  }

  .toggle-btn {
      position: fixed;
      top: 5px;
      left: 5px;
      z-index: 1100;
  }
}