/* Login Page Background */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background: linear-gradient(to right, #f1f1f1, #9494dc);
filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.8));
}
 
/* Login Box */
.login-box {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 10px;
  width: 350px;
}
 
/* Form Labels & Links */
.text-light {
  color: #000000 !important;
}
 
/* Input Fields */
.input-group-text {
  background-color: #575FCF;
  color: rgb(0, 0, 0);
  border: none;
}
 
.form-control {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
}
 
/* Login Button */
.btn-primary {
  background-color: #575FCF;
  border: none;
  padding: 10px;
}
.error{
  color: red;
}
.fa{
  color: white;
}