<div class="container shadow-lg p-3 mb-5 bg-body rounded text-center">
    <h2 class="display-4">All Requests</h2>
  </div>
   
  <!-- Filter Form -->
  <div>
    <form [formGroup]="form" class="d-flex align-items-center gap-2 mb-3">
      <span><strong>Filter By</strong></span>
      <div class="">

        <select name="priorityLevel" id="ddlPriorityLevel" formControlName="PriorityId" class="form-control">
          <option value="">Select Priority Level</option>
          <option *ngFor="let item of PriorityList" [value]="item.priorityId">
            {{ item.priorityLevel }}
          </option>
        </select>
      </div>
   
      <div class="">
 
        <select name="issueType" id="ddlIssueType" formControlName="IssueId" class="form-control">
          <option value="">Select Issue Type</option>
          <option *ngFor="let item of IssueTypelist" [value]="item.issueId">
            {{ item.issueType }}
          </option>
        </select>
      </div>
   
      <div class="">

        <select name="statusType" id="ddlStatusType" formControlName="statusId" class="form-control">
          <option value="">Select Status Type</option>
          <option *ngFor="let item of StatusList" [value]="item.statusId">
            {{ item.statusName }}
          </option>
        </select>
      </div>
    <div class="">
      <button class="btn custombtn " (click)="loadMaintenanceRequestList()">Filter</button>
      <button (click)="Reset()" class="btn btn-secondary m-1">Reset Filter</button>
    </div>
   
    </form>
  </div>
   
   
  <!-- Data Table -->
  <div  >
    <table class="table table-striped table-responsive">
      <thead>
        <tr>
          <th>Request ID</th>
          <th>Employee Name</th>
          <th>Description</th>
          <th>Priority Level</th>
          <th>Issue Type</th>
          <th>Created At</th>
          <th>Status Name</th>
          <th>Image</th>
          <th *ngIf="roleid==2">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of Maintenancerequestlist">
          <td>{{ item.requestID }}</td>
          <td>{{ item.employeeName }}</td>
          <td>{{ item.description }}</td>
          <td>{{ item.priorityLevel }}</td>
          <td>{{ item.issueType }}</td>
          <td>{{ item.createdAt | date:'yyyy-MM-dd HH:mm' }}</td>
          <td>{{ item.statusName }}</td>
          <td > <a href="{{item.imageUrl}}" target="_blank"><img [src]="item.imageUrl" alt="No Image" width="50" height="50"> </a></td>
          <td *ngIf="roleid==2">
            <button class="btn custombtn m-1"
              id="btnAssignTechnician"
                 (click)="openModal(item)" >
              Assign
            </button>
            <button class="btn btn-danger" (click)="opendeletemodel(item.requestID)"  [disabled]="item.statusName === 'Rejected' || item.statusName === 'Assigned'">Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div>
    <button class="btn btn-secondary m-1" id="prev" (click)="prev()" [disabled]="PageNumber==1">Prev</button>
    <button class="btn" id="next" [disabled]="Maintenancerequestlist.length==0 || PageSize>Maintenancerequestlist.length" (click)="next()">Next</button>

  </div>

  <!-- Messages -->
  <span *ngIf="noDataMsg">{{ noDataMsg }}</span>
  <div *ngIf="errormsg">
    <span>{{ errormsg }}</span>
  </div>

  <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="assignModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Reject request??</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <span>Are you sure want to reject this request</span>
  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn  btn-danger" (click)="rejectitem()">Reject</button>
        </div>
      </div>
    </div>
  </div>


  <app-assignwork [requestData]="selectedRequest" (onAssign)="handleAssignment($event)"></app-assignwork>