<div class="container  shadow-lg p-3 mb-5 bg-body rounded text-center">
    <h2 class="display-4">Report</h2>
</div>

<button (click)="openModal()" id="maintereport" class="btn">Maintenance Report</button>

<!-- Filter Form -->



  <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="assignModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Genrate Maintenance Report</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="filterForm" (ngSubmit)="applyFilter()">
                    <div class="form-group">
                      <label for="employeeId">Employee ID</label>
                      <input type="number" id="employeeId" formControlName="employeeId" class="form-control" />
                    </div>
                 
                    <div class="form-group">
                      <label for="priorityID">Priority ID</label>
                      <input type="number" id="priorityID" formControlName="priorityID" class="form-control" />
                    </div>
                 
                    <div class="form-group">
                      <label for="statusID">Status ID</label>
                      <input type="number" id="statusID" formControlName="statusID" class="form-control" />
                    </div>
                 
                    <div class="form-group">
                      <label for="issueId">Issue ID</label>
                      <input type="number" id="issueId" formControlName="issueId" class="form-control" />
                    </div>
                 
                    <div class="form-group">
                      <label for="startDate">Start Date</label>
                      <input type="date" id="startDate" formControlName="startDate" class="form-control" />
                    </div>
                 
                    <div class="form-group">
                      <label for="endDate">End Date</label>
                      <input type="date" id="endDate" formControlName="endDate" class="form-control" />
                    </div>
                 
                    <div class="form-group">
                      <label>
                        <input type="checkbox" formControlName="includeDeleted" />
                        Include Deleted Records
                      </label>
                    </div>
                 
              
                  </form>
              
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn " id="genrate" (click)="applyFilter()" >Genrate</button>
            </div>


         

        </div>
    </div>
</div>


<div *ngIf="reportData.length!=0" >
  <h4 class="mt-3">Maintenance Report List</h4>
  <table class="table table-striped table-responsive" >
    <thead>
      <tr>
        <th>Report Type</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Maintenance</th>
        <th><button class="btn ReporttoExcel" (click)="downloadData()">Export Report to Excel</button></th>
      </tr>
    </tbody>
  </table>
</div>

<div>
  <canvas id="statusChart"></canvas>
</div>

<div>
  <canvas id="technicianChart"></canvas>
</div>