
    
<div class="container  shadow-lg p-3 mb-5 bg-body rounded text-center">
    <h2 class="display-4">Work Order List</h2>
</div>

<div>
    <form [formGroup]="form" class="d-flex align-items-center gap-2 mb-3">
      <div class="">
  
        <select name="" id="ddlVendorServiceType" formControlName="statusID" class="form-control" >
          <option value="">Select Status</option>
          <option [value]="item.statusId" *ngFor="let item of Statuslist">{{ item.statusName }}</option>
        </select>
      </div>
   
      <div class="">
  
        <input type="number" formControlName="requestID" class="form-control" placeholder="Request Id">
      </div>
   
      <div class="">
    
        <input type="number" formControlName="workOrderID" class="form-control" placeholder="Work Order ID">
      </div>

      <div class="" *ngIf="currentroleId1==2">
        <input type="text" formControlName="technicanName" placeholder="Technican Name" class="form-control">

      </div>
   
      <button class="btn filter" (click)="loadworkorderlist()">Filter</button>
    </form>
  </div>



<div>
    <table class="table table-striped table-responsive">
        <thead>
            <tr>
                <th>WorkOrder Id</th>
                <th>Request Id</th>
                <th>Technician Name</th>
                <th>AssignedAt</th>
                <th>Status </th>
                <th>Due Date</th>
                <th>Image</th>
                <th>Description</th>
                <th>Action</th>


            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let vendor of WorkorderList">
                <td>{{ vendor.workOrderId }}</td>
                <td>{{ vendor.requestId }}</td>
                <td>{{ vendor.employeeName }}</td>
       
                <td>{{vendor.assignedAt | date}}</td>
                <td>{{vendor.statusName }}</td>
                <td>{{vendor.dueDate | date }}</td>
                <td> <a href="{{vendor.imageUrl}}" target="_blank"><img [src]="vendor.imageUrl" alt="No Image" width="50" height="50"> </a></td>
                
                <td>{{vendor.description }}</td>
           
                <td><button class="btn update" (click)="openModal(vendor.workOrderId)"  [disabled]="(currentroleId1==3 && vendor.statusName=='Completed') ||(currentroleId1==3 && vendor.statusName=='Failed') ">Update</button></td>




            </tr>
        </tbody>
    </table>
</div>



<div class="modal fade" id="updatestatusModal" tabindex="-1" aria-labelledby="assignModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Update Status??</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="updatestatusformForm" class="form-group">
                <div class="mb-3">
                    <label for="">Status</label>
                    <select name="" id="ddlVendorServiceType" formControlName="statusID" class="form-control">
                      <option value="">Select Status</option>
                      <option [value]="item.statusId" *ngFor="let item of Statuslist">{{ item.statusName }}</option>
                    </select>
            </div>
      
  
            </form>
          </div>
       
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn  updatebtn" (click)="UpdateStatus()" >Update</button>
        </div>
      </div>
    </div>
  </div>



  <div>
    <button class="btn btn-secondary m-1" id="prev" (click)="prev()" [disabled]="PageNumber==1">Prev</button>
    <button class="btn" id="next" [disabled]="WorkorderList.length==0 || PageSize>WorkorderList.length" (click)="next()">Next</button>

  </div>